jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/job_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=root
java.target.package=com.lifengdi.job.entity
example.target.package=com.lifengdi.job.example
mapper.target.package=com.lifengdi.job.mapper
sql.mapper.target.package=mapper
